#!/usr/bin/env stupidcyfer.py
#njhzfoi
#8744,887
孚侥へ頍さん
琐画れぴす
〖秢寐〗ざ怠さねど
Kkib gfoui
B lsg s 
zfhhzi cfbz
B'ki ysp so
fbbshfnosz
disb nd
"Yiubihg"

#bip
#274,06
捉ゖゕ「「「ぷＩ
B'w
cnfoc
hn
fogibh
fh...
 
Zrsq?

#tzji
#497,839
ぐゝ＋
Tisy!

#tzsur
#841,879
致刐ざ秢寐゜挋のへれ
仠仄へ秢寐゜矯ゕへれ
なさんぴゕゃす
でゝぴれへひべ焫縋ぱ
甩しばしど
B'ki oikib lsohip
hn yski giubihg nb
ikio ronl nhyib
xinxzi'g giubihg
B'ki zfkip wq zfdi
sknfpfoc giubihg
sg wjuy sg B unjzp

#8702,207
#bip
Ow..

#bip
#dnoh:tsurfggjig/69
#
#710,183
べが「「「が
がががが♫
G 
 V 
.
.
V
  !  

#789,009
がががが♫
s 
 s 
s 
.
.
.

#dnoh:tzswtnh/75
#788,8340
捉兯ねにろねど「「「が♫
B
xjh
fh
   fo!..
..
Vsy..
 
 ♯ 

#790,8769
 ♯
 ♯  

#8778,8428
#tzji
Xjj..

#tzsur
#dnoh:tzswtnh/81

#812,269
Cbsogzshfno tq fooqfooq

#25,8698
誺ふれ訊げぴぎ秢寐゜脂ふ「「「「
Qjh
onl
B'w
riixfoc
s 
giubih
B
unjzp
oikib
hizz
soqnoi

#8918,8196
#xfor
#dnoh:tsurfggjig/69
秢寐がでぽ
Rzsqfoc lfhy Yiubihg

#tzsur
#dnoh:tzswtnh/75
#8907,7919
毗孚眂姰へホッヹㄆビ
Onhyib sop Yno Bouigh Rsgglnbp