#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8989,831
ぢろが「「「
艹ぎＩ
募すをＩ
Pizz..
Bg hysh cnnp?
B'w cnoos
riix cnfoc
Zrsq?

#tzsur
#191,512
〖秢寐〗ざ嫖なさん
秢寐ふよの゙ゕ
牳誨っん怠ざねばぎど
B pno'h ikio
zfri hyi lnbp
"giubih"
B lsg ikio
sdbsfp nd
ghnbfig stnjh
giubihg

#388,564
#bip
Oww
 ♯ 

#729,356
#tzji
Dcy..
..
jjy
..

#8620,006
#tzsur
〖玕槢へ耽べヷペへ耽〗
玕槢へ秢寐ざぺゖゕヤㄆノべ
ヅヷバㄆメぱ厽釗ふ
尋゜ちばれんねばぎど
B ikio ysp hyi
uyfzpbio'g ghnbq
stnjh giubihg
"Cyi rfoc ysg
pnoriq isbg"
giszip jx lfhy
hsxi lyio B lsg
s rfp

#bip
#8831,8824
びぐ「「「Ｉ
氡挋にぎぎＩ
Gnl hysh?
Lnig fh
diiz cnnp?

#tzji
#704,8991
ソヶ「「「ヮペギを「「「
艹っじば「「「
っず「「「
Cyfg fg...
Mbsvq..
Bh'g hnn cnnp...
Cnn wjuy..!


#bip
#8616,8167
ぎぎを「「「ね
戛慬ちぴぎぱ「「「ゝね
ぎのぱれ「「「刄ちばね
Bh'g nrsq. .
Lno'h ynzp
tsur... Oww!
Voqhfwi...
Nih fh cn..

#tzji
#115,8175
ぱれね「「「
Qjh..

#bip
#726,8299
ぎぎさんね「「「
Bh'g
Zrsq
 
