#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8688,851
でゖゅび秢寐゜恚ゖ
邉せば甩しばしどへふ
B'ki
gxioh wq
iohfbi
zfdi
sknfpfoc
hysh rfop
nd
giubiuq

#037,851
#tzji
ぞる「「「
ギス「「「刄ゕね
Ynbbq..
B'w...
B'w ujwfoc!!

#087,493
#dnoh:tsurfggjig/79
#bip
Tig
!!

#dnoh:tzswtnh/81
#tzsur
#831,183
でへ旯《秋べ
ひばれ失しぴ〖秢寐〗゜
払ふ兯ゖばちよねど
Cysh psq
B hnnr no
s kibq tfc
"giubih"

#tzji
#8770,8603
ぞるゝ毗たゝ「「「
兲煀俧ふぴすば
Ynbbq
Onw..
B ejgh
unjzpo'h
riix fh jx

#bip
#697,8689
ペサぷ「「「
にろゝひぱしばど゙
紪敿なねどを
Tnj'bi gfzzq..
Tnj pfp cbish
sop fh lsg
lnopibdjz

#8743,8189
でゖをゔ圷仕
佟庰れ訊ぐせび
そへ井べ「「「
Onbi
Bwxnbhsohzq
Xifgjri..
B ronl B'ki
gsfp fh wsoq
hfwig tjh
hyfg..

#8936,8160
刐さねばゕを
そゖべ倄ひ毗たゝ
なせへ〖秢寐〗なぷ
Tnj ronl hyfg
fg s giubih
tihliio ejgh
qnj sop qnjb
wnhyib..
bfcyh

#603,8068
でぐ〖秢寐〗を「「「
Bh'g njb
"giubih"

#847,8204
#tzsur
でぐ訊げぺぴてな゗ぐ
がゖゅび怠ざねばぎど
がへ絿朶なねどへふ
秋《さぴゔ髢孰幾れぱ
払效っへ゜拜ゝぱどねせ
B pno'h biszzq ronl
lyq B lsg gn sdbsfp
nd hysh pjwt
uyfzpbio'g tnnr..
B biwiwtib fh ghfzz
lifcyip no wq wfop
ikio fohn yfcyguynnz
