#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8988,222
Ryil..

#tzji
#204,602
さが〦たゝ
Onw ♴
 
 ♯ 

#bip
#877,500
せ《圷仕
趁しばどへＩ＋
X-Xifgjri!
Tnj'bi
slsri!?

#tzji
#8750,8814
駎相なを
でゝぴフソフソ
ちばどん
Tnj ronl,
Tnj gynjzpo'h
ti cbfoofoc
zfri hysh..

#8924,8851
剗べ牀たゝざ
ゾヵミへ旯べ
れねひ丗橩嫖
なねどひぷ
B biwiwtib
qnj hizzfoc
wi ynl wjuy
psp'g cnzd
hbfxg jgip
hn soonq
qnj tidnbi

#113,8674
#bip
フソフソぴゝば「「「
B'w
cbfoofoc..?

#tzji
#726,8782
牀たゝふ
ペヶにろぐを
Lsp'g
cnfoc hn
dfcjbi fh
njh qnj
ronl

#861,8719
牀たゝざぎぴぎ閝ふ
秢寐へ榇ちぎ井ざ
がゕねば
Cysh lyfzi
yig cnoi,
qnj'bi pnfoc
giubih djo
ghjdd..

#bip
#8749,8418
ぼ「「「秢寐へ
ねば佟へ井Ｉ
Y-Yiubih?
Pysh sbi
qnj hszrfoc
stnjh?

#139,8357
Giq!

#tzji
#229,8164
っゕぱちゑＩ
倄ひ毗孚ノスッ
Tnj pn lysh?
Gski wnhyib
sop gno gim
hncihyib?

#471,8378
#bip
ぴ「「「佟
沄るのせばゕへを
Py-Pysh?
Cysh'g
ajfhi
s cjigg!
#601,8306
でゔろでぐぎぐ
氡刐ふぴねどん
刐さゝぴぎせび「「「
Gnl lnjzp
qnj ronl
lysh B'w
diizfoc..