#!/usr/bin/env stupidcyfer.py

#tzji
#njhzfoi
#8600,795
そゝぴゎゕ氡溊』へ
框妇ちばゕへふＩ
Pysh'g
lfhy hyfg
iohfufoc
njhdfh
hyio?

#bip
#142,749
Gnzp
no!

#324,762
そゖべ「「「
圷仕ざ睊゗ねば
訊ねどゝなちゑ＋
Cyfg fg..
Xifgjri
qnj hnzp
wi hn lisb
hyfg!

#tzji
#732,194
顆よゖどさんねば
晸逤そゝぴへ
睊ぴぎをぷＩ
Tnj lnjzpo'h
onbwszzq lisb
gnwihyfoc zfri
hyfg ejgh tiusjgi
qnj libi sgrip
hn lnjzp qnj?


#8607,8479
牀たゝふ冏緜ぱ
晸殿睊へ丕ふそゝぴ
夓慕ふ丕睊睊せば
Tnj
lnjzpo'h
jgjszzq ti
giubihzq
lisbfoc
hyfg rfop
nd rforq 
jopiblisb
jopib qnjb
bicjzsb
uznhyig
dnb psp

#172,8263
紪矯んぶ類ぱ朧飩刄ちどゔ
刄させゕ溠傣払伧ねどゔ
ちばどゝな「「「Ｉ
Tnj libi
ejgh gibkfoc
tbisrdsgh sop
yizxfoc yfw
cih bispq
dnb lnbr
lfhynjh
hyforfoc?

#350,8411
よど上の〖秢寐〗さ刄杯どぷＩ
Vonhyib
"giubih"
Gjy?