#!/usr/bin/env stupidcyfer.py

#njhzfoi
#tzji
#8756,828
牀たゝふ氡はさゖゕゝ
ぢろぴぎさねば
Tnj
wjgh'ki
tiio
lnbbfip
Lsp
lnjzp
dfop
njh

#8908,814
ビシビシちぴざん
ヨ◹ソ濫んちば
どゝぱちゑＩ
B tih
qnj libi
oibknjg stnjh
qnjb xjggq
cihhfoc lih
libio'h 
qnj

#bip
#837,417
に「「「遟ぐ「「「
Cysh'g..
Wnh..

#8826,8969
#tzji
遟゙ぴぎぱちゑュン
ずちゑずちゑ
Vw B
lbnoc?
Nnnr yibi,
gnsrfoc
lih...

#8774,8566
毗たゝざびへ佗
的惏ちばゕさぴゝば
ヨ◹ソへ冁吒ぱ
っず刐さゕゝなさん
Onw B uso hizz
ynl ynboq qnj
sbi ejgh tq
hyi ghshi nd
qnjb xjggq

#8996,8606
仔たん叠ゔ繟ねばれ
焫駎なち
兲郲歭盾ふ
訊ねにろぎぴを
Cyibi'g
on xnfoh
hbqfoc hn
pioq fh onl
Pyq pno'h
qnj ti ynoigh
stnjh szz
nd hyfg?

#231,8562
失丒夵
息つさちぎ夓慕べ
毗たゝなせぢろぴぎを
Bh'g Zrsq
Onw, Tnj'bi
onh hyi
nozq
gyswidjz
xibkibh
yibi

#382,8507
倄なねばでゝぴ毗たゝ゜
惽僙ちば「「「ュン
朧さんつねひソヶ
B'ki tiio
dsohsgfvfoc 
stnjh lysh
wq nlo wnhyib
lsg lisbfoc,
Nnnr..
B'ki ysp
hyfg szz
wnbofoc

#bip
#879,8164
でゝぴ
Vsy..
Yjuy
s...
 
 ♯ 