#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8646,827
ゎな「「「れぐ
ご汋ぱバサバサ
ぢろぴぎ「「「
Zy wq..
Bh'g
szbispq
czfghiofoc
lfhy ejfui

#400,832
蓂ゖば匌ぎれ
ッゾギ
Cyi
wjgrq
sbnws..
Vwsvfoc..
 ♯ 

#tzji
#735,8872
朧さんつねひ
なねどさんぷ
Bh'g tiio
s znoc
wnbofoc

#8571,8416
でゖをゔ
びぐなねどへ
Yn, ynl
pfp fh
diiz

#8677,8281
ゲヷ丕睊睊ば
牀たゝへ剗ふ
竕ねど愩惽べＩ
Yhsopfoc
fo dbnoh nd
psp lfhy
hysh gimq
zfocibfi no
jopiboishy?

#086,8167
#bip
れぐ「「「
佟ぱでゝぴへ
聨しどざゕへを「「「
Tnj ronl...
Pyq lnjzp
qnj lsoh
hn yisb
stnjh hysh?

#590,8483
でぐぷ「「「
Pizz..

#720,8218
ビシビシちば
乽馠ざ圄すぴゕへ゜
愩ぢど゙「「「
B lsg gn
imufhip B
unjzp diiz
wq ofxxzig
cihhfoc
ysbp