#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8793,795
でゖざ覕のさゕゝぢろ
ねば性ぐひ佣訒
デソふ愙譢ざぎねば「「「
Cyi
hynjcyh
nd tifoc
dnjop njh
wspi wi
ikio wnbi
imufhip..

#825,634
尛ち朗ふ
擰ゖゕなせぱ「「「
腺さん劥ざ抦せば
ガデソざ「「「
Cyi gzfcyhigh
usbigg dbnw
wq uznhyig..
Oq zicg oisbzq
cski njh..
sop wq
xbfkshig..

#tzji
#8729,281
さがたゝべ朶彝ふ
秢寐ざ妇しなぴか
Pnl Onw
qnj biszzq
zfri qnjb
giubihg..

#bip
#257,181
秢寐ざ〖怠ぎ〗へ＋
ペヶどんねば性ぐひ
トネひっゕ「「「
B pbisp
giubihg!
B gyjppib hn
hyfor nd lysh
lnjzp ysxxio
fd yi dnjop
njh

#tzji
#487,161
〖トネひ〗Ｉ
〖トストス〗ぱちゑＩ
Lbispdjz?
Yyjppibfoc?
Gww..

#636,118
佟ぴん致刐ぱ
兲郲ぺんちどぎ
すんぎなねどゔちばＩ
Tnj ikib
hynjcyh
nd ejgh
bikiszfoc
fh szz
qnjbgizd?

#8708,8521
毗たゝざ
怠ざねばゕへべ
秢寐致佝ぢろぴすば
Onw,
Bh'g onh
hyi giubih
fhgizd
hysh'g
gusbq

#8911,8437
デヶ゜むによせば
兲郲叺焫ちふちどぎ致刐へ
砾滏顢朥ぴゝぢろぴぎへＩ
Lno'h qnj
lfgy qnj
unjzp pighbnq
fh szz sop
imxngi fh?

#bip
#044,8097
佟
馶麉ぴそひ
Lno'h ti
bfpfujznjg..

#tzji
#787,8495
朶彝ふ嫖ぴん
秢寐ざ墡げゕどぽ
がゝぴヒヷせど類
ちぴぎをぷ「「「
Bd qnj biszzq
pfpo'h lsoh hn,
qnj lnjzpo'h wsri
gjuy s hbnjtzip
dsui ikibq hfwi
qnj ysp wnbi
giubihg

#bip
#883,8076
でゝぴ類「「「
ちばぴぎ「「「
B'w onh..
wsrfoc s
dsui..
