#!/usr/bin/env stupidcyfer.py

#8640,801
#njhzfoi
#tzji
惽僙ちばらばを
牀たゝへ剗ぱ
朗゜よすゔ且ぜば
兲郲ぺんちにろぐゝな
Bwscfoi fh.
Rjzz qnjb uznhyig
jx fo dbnoh nd
Lsp sop bikisz
fh szz

#bip
#8703,396
ぎゎ「「「
Zy on
...

#tzji
#095,823
しねひ凎す
ッネシヴちば
氡挋にぎぎをＩ
Pnjzpo'h qnj
diiz gn wjuy
tihhib?

#bip
#711,824
駎相を「「「
でゝぴ井「「「
惽僙づぴぎぱ
B unjzpo'h..
pn gnwihyfoc
zfri hysh..
B uso'h ikio
fwscfoi..

#8584,175
毗たゝへ井べぎぎさん「「「
Lno'h
lnbbq
stnjh
qnjb
wnhyib
...

#069,8938
仔べ圷仕ざ
氡挋にをすぴゕ
晌閝ぴゝなさん「「「
Bh'g hfwi
dnb wi hn
xzisgi qnj
Xifgjri..

#tzji
#255,132
#dnoh:tsurfggjig/69
DHG!!
 
 
 VG!
 
 !!
