#!/usr/bin/env stupidcyfer.py

#8929,763
#njhzfoi
#bip
ぷ「「「ュヽヒふ撸ゕへＩ
Giq... 
Vbi qnj
biszzq
cnfoc
hn dfzw
hyfg?

#tzji
#610,855
撸ゕを
毗たゝたねし
ごさちどぢろゝ
Tis B'w
dfzwfoc
Pi ejgh
hszrip
stnjh
hyfg
Onw

#bip
#744,568
でぐなせび「「「
B ronl
tjh...

#8616,184
なねば「「「
そゝぴ框妇「「「
B pfpo'h
wiso zfri
hyfg...

#tzji
#8626,8365
倄どにへ
閬俌ざ
刐さゔゎっすば
艹ぎぱちをＩ
Pysh tihhib
lsq hn bikisz
njb bizshfnogyfx
bfcyh?

#208,8240
牀たゝ宥へ
丗倵毗孚眂姰呔皇
ポパゴヶドㄆふべ
マネドヴ
Ribdiuh dnb
s kfpin zihhib
hn psp unodiggfoc
njb fouighjnjg
wnhyib sop gno
sddsfb

#bip
#372,222
ポパゴヶドㄆ〖ぞねそ〗＋
ぞねそ達ぽなさん＋
V xzsq kfpin!
Ajgh dnb djo!


#370,101
ュヽヒふ覕づにろ
ナルなさんぷ＋
Tnj uibhsfozq
uso'h zih
yfw gii fh!

#tzji
#738,8284
彝どゔ剗ぢろゝ
刐さねばゕねば
Zdunjbgi
B ronl
hysh

#403,8597
Gs!