#!/usr/bin/env stupidcyfer.py

#bip
#njhzfoi
#8850,844
そゖぱ毗たゝざ
晸殿へゲネニひ
夓゙んぴさねどん
Bd hyi gim fgo'h
soq pfddibioh hyso
jgjsz hynjcy qnjb onh
cnfoc hn riix gsqfoc
hysh qnjb wnhyib fg
hjboip no tq giubihg
sbi qnj?

#8905,498
れぐ毗たゝへ井
秢寐ぱ舒奸っゕなひさ
訊゙ぴぎをへぷＩ

#tzji
#8797,047
でへ晌べ倄へ勢遟ぎなねどねば謧ゕを
B'zz sxnzncfvi
fd B'w lbnoc
stnjh hysh

#470,756
でへ仭゙ゔ
朶氡ぱゎねばをＩ
Qjh qnj
yski hn
hsri hyfg
gibfnjgzq
nr?

#842,730
朶彝ふサルンへ
君そぐふ牀たゝざ
ぎゕのれゔぱ
呔皇っゕゝなをＩ
Mnjzp qnj
biszzq unodigg
fd qnj hynjcyh
psp lsg tiyfop
hyi uswibs?

#bip
#897,022
刐さねばゕ「「「゙
B ronl..
B..

#tzji
#8711,8596
ぢろ
錼畅ッドㄆヒ＋
Zrsq
hyio!
Yhsbhfoc
biunbpfoc!

#bip
#351,8273
*cjzx*

#tzji
#497,8562
ゅん毗たゝ
Wnl
Onw

#bip
#01,8122
゙「「刐さねばゕ＋
B...
B ronl!