#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8615,830
佟「「「緔弿ちばゕへを「「「
どなへ「「「ぞねそ達ぽ
ぴへを＋Ｉ
Pyq..
B'w gn
oibknjg..
Cyfg fg..
Bh'g ejgh
s cswi...

#bip
#8674,459
Dw..

#036,361
ガピド「「「
ぼ「「「秊衖たゝ「「「
Lisb..
G..
Gfpiqjrf..

#360,800
し《仔旯べ「「「
夵ぱがゕガピドふ「「「
秋へ「「「秋ひ圷仕へ「「「
C..Cnpsq...
Oq
yjgtsop..
Oq... 
Oi sop
Xifgjri...

#736,693
秢寐゜矯ねば貺ぐどるふ
そへポパゴ゜撸彻ちよっ「「「
Pi'bi cnfoc
hn dfzw hyfg
kfpin hn zih
qnj ronl
stnjh s
giubih...

#tzsur
#8595,8883
失丒夵「「「達ぽへ「「「
覕づぴぎポパゴ
ぴゝなさん「「「
Bh'g nrsq...
Bh'g ejgh
xbihiop...
Pi'zz oikib
gynl yfw
hyfg kfpin

#bip
#116,8645
秋ひ圷仕べ「「「
Xifgjri
sop B...

#tzsur
#103,8393
Vop
qih..

#bip
#8602,8208
でへ「「「朊刧べ「「「
；囨なせねば「「「
ぱれ「「「
Cyfg..
Vh dfbgh..
Bh lsg
gjxxngip
hn ejgh
ti s noi
hfwi hyfoc..

#tzsur
#068,8027
佟ぱそゝぴふ
Pyq sw
B gn..

#bip
#293,8910
れぐ；幾进す「「「
Jnb
oisbzq
s qisb
  onl...

#748,8845
宩へ毗孚へふ「「「
秋ひ圷仕べ「「「
Tnjb gno
sop yfg
wnhyib..
Xifgjri
sop B...

#783,8514
#tzsur
瘄ゖば
Rihbfdfip
...

#bip
#277,8355
秋べ「「「
B...

#tzji
#347,8104
頛弿ゖ毗たゝ
Tnj
uso
pn fh
Onw!