#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8782,852
秋べ「「「
B'ki
tiio..

#8981,789
恹孚ぱがゕ圷仕ひ「「「
ヅネスッっ閬俌ぱっ「「「
..Pfhy
njb gno
Xifgjri..
 
Pi'ki
tiio
yskfoc
gimjsz
 bizshfnog..

#813,834
ガピドへぎぴぎ逻夵べ「「「
ぎのれ；旯ふ佟渫れ「「「
愥ちばれんねばよっ「「「
Tnj'bi
cnoi dnb
liirg sh
s hfwi..
 
Gi wsrig
znki hn wi..
gn wsoq
hfwig..

#733,231
ガピド
Lisb..

#860,139
朶彝ふぞるゝぴたぎ「「「
B'w
biszzq
gnbbq..

#8730,8872
B'w
..

#169,8839
Ynbbq
..

#352,8730
#tzji
のぎふ「「「
Jfoszzq

#875,8467
牀たゝふ
ぺんちにろねどぷ
Pi ysp hn
gynl qnj
Lsp..

#404,8186
倄どにへ〖秢寐〗
Zjb
"giubih"

#07,8039
#bip
#dnoh:tsurfggjig/75
!?

#130,8665
#dnoh:cbjoci/83
ガギチシヵㄆ
がぎのしゖ
リッソナせび
恹孚なせびれぐりづのらどぎふべ
レグリヅノラどギフベ
れぐりづのらどぎふべ
B znki
fh ikio
hynjcy
yig wq
gno..
