#!/usr/bin/env stupidcyfer.py

#8732,788
#tzji
ぎゎポネスヴちどか「「「
よたさギスひよぱべ「「「
B'w s
zfhhzi
gynurip
B pfpo'h
hyfor qnj'p
nbcsgw

#314,513
#bip
佟「「「ソヶけ「「「
#njhzfoi
Pysh..
fg
hyfg..

#tzji
#185,180
佟ねば
Pysh?

#tzji
#265,8924
佟な゗ぷ「「「Ｉ
糈票皎綀頌ねば奾Ｉ
嬓ちギシＩ
B pno'h ronl...
V gxfbfhjsz
uzfwsm?


#462,792
#bip
夓ぴへ「「「
ギネどぺさゔぴへふ「「「
欼ちすば仟旃ぴぎへ「「「
Pifbp bfcyh?..
B ejgh uswi..
Bh'g zfri B
ejgh ysp hn
zih fh cn...

#tzji
#461,8914
べべねッギネニ
兯ねどぷＩ
Gsys
Bh hjboip
qnj no yjy?


#742,127
ぎぎをＩ
どすたゝがぜゕ
Fispq?
B uso cfki
fh hn qnj

#870,071
ごぷなゔちばぞんゝＩ
牀たゝへ剗なせび「「「
刄杯ゕをぷＩ
Gnl stnjh
qnj tic wi
dnb fh?
Tnj hyfor
qnj unjzp
pn fh?
Bodbnoh
nd psp?

#8737,8399
倄どにざぎのれびゝぴヅネスッ゜ちばぎゕさ
Tnj ronl
hyi rfop nd
gim li'ki
tiio
yskfoc

#8853,8283
兲郲覕ばれんごＩ
Tnj lsoh
hn gynl yfw
ikibqhyfoc?


#277,8182
しねひ凎す氡挋にぎぎをＩ
Pno'h
hysh
diiz
swsvfoc?

#bip
#465,8428
でぐぷ「「「
Tisy...

#528,8357
しねひ紪敿ぷ「「「
 B'w gjbi
fh'zz ti
cbish

#20,8026
Giyi!

#263,8791
#tzji
#dnoh:cbjoci/79
V AnTcsgw?

#064,8164
#bip
#dnoh:tsurfggjig/69
!!