#!/usr/bin/env stupidcyfer.py

#8872,823
#bip
ガピド「「「
覕ばすなたぎ
Gjgtsop..
Rzisgi
Pshuy..


#612,834
秋《朊进「「「ヅネスッ
ちば貺ぐ剗ふ「「「
そゝぴ颲ちふ「「「ごぷなゔ
たづんゖばゕへ「「「
Nshizq.. 
B'ki tiio..
 
Qidnbi B uso
yski gim..
 
Gi'g tiio
wsrfoc wi
tic dnb fh...


#771,590
そゝぴ颲ふちば「「「
Nfri
hyfg..

#8582,302
Onw..
Onwwq'g
'xzsui'
....

#116,117
圷仕へご「「「
ゴニ◹ニヽすなたぎ
Xifgjri..
Rzisgi cfki
wi qnjb..
L..Lfur..

#060,8437
X..

#323,274
ぷ「「「且払ふ刄杯どぱちゑ「「「Ｉ
「「「旳すソヶ「「「ぷＩ
Pizz? Bg
hysh cnnp?
Mnwi no
B uso'h
lsfh..

#tzji
#693,8743
ぐㄆゝ惦ちぎ
がゖぢろ
がぜんゖぴぎぴ
Wfui hbq
tjh onh
cnnp ionjcy
B uso'h cfki
qnj soq nd
hyfg..

#bip
#382,8459
佟ぱけ＋Ｉ
Pyq
onh?