#!/usr/bin/env stupidcyfer.py

#8763,818
#tzji
#njhzfoi
〖ソソ〗ぢろぴす
にろゝひ堾扊吗゜
訊゙ぴしろ
Tnj yski
hn hizz wi
lyibi qnj
lsoh fh
onh ejgh
'xzsui'

#8738,200
〖ソソ〗ねばびぐＩ
ご居へ穾Ｉ
ゴチネソへ穾Ｉ
Pysh
"xzsui"?
Qjhhynzi?
Rii ynzi?

#241,8909
#bip
ゎね「「「愙场悴ねぎぢ゙ゕくね
T..Tnj'bi
gjuy s
eibr!

#484,875
ごヨ◕ソ＋
ごヨ◕ソへ
穾ぱっね＋
   Oq xjggq!
 
Oq xjggq
ynzi!

#811,8988
圷仕ざ仔挑捉ゖばゕ穾
Cyi ynzi
qnj'bi
ghfurfoc
qnjb
dfocibg
fo bfcyh
onl

#8744,8428
ソヶべＩ
ごニ◹ニヽＩ
#tzji
Gibi?
 
Lfur?

#bip
#394,8111
ごニヽョ＋
ぱっ＋
Tnjb unur!
 
Tig!

#813,8187
がナルね
そゖ仯且
挑ね「「「ちぴぎぱね「「「
Wnh hysh..
Wn wnbi
Jfocibg..
Lno'h..
#256,740
Vy!
