#!/usr/bin/env stupidcyfer.py

#8931,804
#njhzfoi
#tzji
仔たん框妇のせゕぴを
牀たゝふ兲郲覕ば
れんぐゝな゗＋Ｉ
Tnj pno'h
yski hn yfpi
soqhyfoc onl
Tnj lsoh
psp hn gii
ikibqhyfoc
bfcyh?

#283,534
#bip
ぞる「「「
ぞるゝぴたぎ＋
B'w..
B'w gnbbq!

#724,604
ゎね「「「
さし渁てナルね＋
挑ぱ「「「ギさづぴぎぱ＋
Wn...
Lno'h ghfb fh..
Lno'h wsri
wi ujw dbnw
dfocibfoc

#8609,244
挑ぢろ嫖「「「
ごニ◹ョざ
ぎぎへこ＋
B pno'h
zfri dfocibg..
B lsoh unur!

#178,247
れぐ上庰にろゝひ
ごぷざゔっゕさん＋
Ajgh noi
wnbi hfwi!
B'w
ticcfoc
qnj!

#382,154
#tzji
にろゝひ
刄杯ゕさぴＩ
Mso qnj
pn fh
bfcyh?

#8568,8875
#bip
ごニヽョ＋
Tnjb
unur!

#8600,8180
努丠孚へ「「「ッセャぴ
的惏ごヨ◹ソね
Xsqnrn'g...
xibkibhip
ynboq
Rjggq!

#159,8756
圷仕へごニヽョぱ
ギシどぎへ＋
B lsoh hn
ujw no
Xifgjri'g
unur!

#246,8246
圷仕へどすよちぎ
ごニヽョぱ奯よぱ
さし囨ちばガスルたづば
すなたぎ＋
Rzisgi Xifgjri!
Hfki wi qnjb
xnlibdjz unur!
Cybjgh fh szz hyi
lsq piix fogfpi
wi sop djur wi
johfz B nbcsgw!

#tzji
#579,8786
且払ふ刄杯ゕぢろゝ「「「
Cyibi
hysh'g
wnbi
zfri
fh

#706,8748
ゎねほ努丠孚べ
朊髢ふ叹愥ぎ好なぴ
るにゎすにゎぎ
ちどすぴゕを
B roil qnj
unjzp ti hyi
gimfigh lnwso
fo hyi lnbzp
B lsoh hn djur
qnj gn ysbp

#bip
#757,8335
旳すく
Ln fh
Vzbispq!
