#!/usr/bin/env stupidcyfer.py

#8712,802
#njhzfoi
#tzji
がゔゎ
捉ゖどなせぱ
ギネにろねどＩ
Pyshg hyfg?
Lfp qnj ujw
ejgh dbnw wi
iohibfoc qnj?

#706,724
#bip
ぞる「「「ぴたぎ「「「
戛慬「「「ぱしぴさねばへ
B'w.. gnbbq... 
B unjzpo'h...
bigfgh..

#tzji
#8587,433
ュヽヒふ陚畖
なねどゝなＩ
Cysh'g
szz qnj
unjzp hsri,
yjy?

#8711,370
ぎぎを
びぐづ仔さん
屻ゅびギさっゝなさん
Hnnp
B'w stnjh
hn wsri qnj
ujw nkib
sop nkib

#bip
#8929,359
がか「「「
圷仕け「「「♫
Vsy.. 
Xifgjri..
 ♯ 

#tzji
#710,326
牀たゝべ
驤ぎど゗ぐ
せびぷ｡
Pno'h psp
ti gjbxbfgip

#bip
#8934,8360
ガピド「「「驤さづば
ぞるゝぴたぎ「「「
ソヶざ仔へ秋ぱっ「「「
Gjgtsop..
B'w gnbbq hn
gjbxbfgi qnj..
Cyfg fg lyn
B sw onl...

#448,8638
恹孚ふ抻ぎばれんぐどるふ
丕卛ど訊葓ぱ
がたよちぎ苂゜
抵霼ちば「「「
Cszrfoc pfbhq sop
imxngfoc wqgizd
fo s gyswidjz lsq
hn cih wq gno
hn hsri wi

#686,8564
捉ゖばれんねどん
簫卢ふ綀頌っゕ「「「
でゝぴ好ふ
ぴゔよちど「「「
B uzfwsm sg
gnno sg yi
xjhg fh fogfpi wi
Cysh'g hyi
rfop nd lnwso
B'ki tiunwi

#bip
#dnoh:tsurfggjig/75
#708,8874
!!
