#!/usr/bin/env stupidcyfer.py

#8733,800
#njhzfoi
#tzji
をねひ
Pizz
hyio..

#8864,781
ぢろが敃るば
毗たゝへヒヷヒヷ
ごヨヽソ頌すせび
Cfwi hn
cih gnwi
wnbi nd hysh
ejfuq xjggq
nd qnjbg wnw

#739,824
牀たゝふ
覕づどそひぴぎ
ヲザヴ類晜っ
覤悩べぎぎＩ
Fispq hn gynl
psp qnjb qncs
xngfhfno?

#bip
#784,465
ぎぎを「「
Vzbfcyh

#870,417
ぎのれ逤ゔ秋へ井「「「
ズニロズニロふちばＩ
Tnj'zz
wsri s
wigg nd
wi sg
jgjsz?

#tzji
#8739,8989
そぐＩ
Nfri
hyfg?

#bip
#236,8947
でぐね「「「ソヶね
Tisy...
Cyshg fh..
 ♯ 


#8800,8356
Vsy!
Vssy!
 ♯ 

#829,8955
Vy!
!!
Vsy!!
#898,8867
  jVy!
 
 
 
 
 
VsVy
Vsy!
!!
 ♯ 
