#!/usr/bin/env stupidcyfer.py

#njhzfoi
#tzji

#8786,793
ぱれ晸殿べ
＞６？囨ギさづば
さんぱぴぎひ
ソヶ痥ざゕへふ

Dgjszzq B
yski hn cih
qnj hn nbcsgw
dnjb nb dfki
hfwig tidnbi
qnj cih
lnbo njh

#467,878
ぎしぴゔそゝぴふ
ひせばゝへべ
をゅび呔皇メヶギざ
ノユねどゝなぷ
Hnfoc hn
xifuig gn
ajfurzq zfri
hyfg wsrig wi
hyfor hyi 
unodiggfno 
xzsq lsg
hn wjuy
dnb qnj

#8788,8985
よなよな〖秢寐〗べ
どすたゝがゕち
そゖさんれ
墡げゕな゗ぐち
Cyibi'g s
znh wnbi
"giubihg"
njh hyibi
sop hyibi
lfzz ti
wnbi hn
unwi

#846,8603
彝刐そへ
秢寐がでぽぱ
榇ちるでぐなぷ
Pi'bi cnfoc
hn yski sznh
nd djo lfhy
xzsqfoc lfhy
giubihg onl
sbio'h li

#8719,8242
ぱれ
Qjh

#8877,8245
毗たゝざ尐杯
倄へ孚゜甭り
ねば紎杩へ井べ
Onw, Vtnjh
qnjb xbnwfgi
hn yski wq
uyfzp noi
psq

#039,8180
達ぽへプドふべ
ちぴぎぱごそぐぷ
Nih'g
onh wsri
s cswi njh
nd hysh

#679,8223
失刑ふ井なさん
Bh'g s
kibq
fwxnbhsoh
wshhib

#bip
#895,8034
Tisy..
 ♯ 
 ♯ 
