#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8581,582
圷仕
Xifgjri
 ♯ 
 ♯ 

#8975,893
ゝにわ「「「妇し
失妇し
*Ywnnuy*
...
B znki qnj
 ♯ 
B znki qnj
gn wjuy
 ♯ 
 ♯ 
Oww
 ♯ 

#8748,659
#tzji
?


#506,265
?!?

#637,231
倄れ妇しなをＩ
愥ちばゕ＋
B znki
qnj hnn?
B znki qnj!

#bip
#573,8861
嬓ちぎ
Tnj wsri
wi gn
ysxxq
 ♯ 
Oww..
*gwnnuy*
Oww
*Xfgg*
 ♯ 

#719,8760
圷仕ざヨダソヽへ
夓慕ぱ「「「をさねど
Xifgjri wq
xibkibhip
wnhyib
znkib
...
gn cnnp
 ♯ 

#tzji
#8655,8277
倄れ毗たゝざ
恹孚ニヽョ丷毜へ
夓慕好ぱ嬓ちぎを
B'w ysxxq
hn yski gjuy
s xibkibhip
gzjh wnw lyn
uso'h cih ionjcy
nd yib gno'g
unur hnn

#bip
#421,8262
夻祆「「「ぷね「「「がね
Kmujgi
wi..
Xifgjri

#579,8333
圷仕へヨダソヽべ
免さんなせび「「「
Qjh qnj
libi hyi
noi lyn
ysp s hyfoc
dnb qnjb
wnhyib fo
hyi dfbgh
xzsui 

#712,8235
秋へ「「「ごニヽョ丷毜べ
圷仕へづぎ「「「ぱちゑ＋
Oq ...
Mnur
sppfuhfno,
Bh'g
qnjb dsjzh
Bgo'h fh!
