#!/usr/bin/env stupidcyfer.py

#njhzfoi
#tzji
#8754,867
倄なねば免べ
仔ゅびべ妇しぢろ
ぴさねどゝなさん
どゝなさん
B pfpo'h zfri fh
sg wjuy sh dfbgh
sg B pn onl

#dnoh:cbjoci/79
#8755,745
#れに゗ゝ
#丠畖上妇しなねどせび
ndunjbgi
fh lsg ghfzz
hyi tigh hyfoc
fo hyi lnbzp..

#dnoh:tzswtnh/81
#126,212
#bip
Vssy
 ♯ 
Xifgjri..
#206,005
Xif..
#447,449
杯でぐね
杯ばゕね＋
B'w
cnoos
ujw!!
B'w
ujwwfoc!

#503,869
Xi..
 ♯ 
Xif..
Yj..Xi..

#853,719
#tzji
失しぎガスル
杯でぐＩ
Tnj
cnoos
yski
s tfc
nbcsgw?

#831,040
ヨヽソ「「「凎ぎ緪よねば
痣攭ね《ちばゕれゝぷ
B uso diiz
qnjb xjggq
uziouyfoc
gn hfcyhzq!

#8734,8617
上緜ふギそぐぷＩ
Nih'g
ujw
sh hyi
gswi
hfwi
Zrsq?

#bip
#8764,8271
ぐゝ
TKY!

#8790,8098
#dnoh:tsurfggjig/69
TKY


#dnoh:tzswtnh/81
#tzji
#081,8156
ぱれ《れぐ尛ちね
戛慬ちをぐさＩ
Qjh uso
qnj ynzp
no s zfhhzi
znocib?


#bip
#309,8095
Rylysh
!?

#dnoh:tzswtnh/75
#445,8083
でゝふろ＋
Wn
lsq!

#tzji
#dnoh:tzswtnh/81
#649,8263
ギネホギ戛慬ちど旃ざ朊徖氡挋にぎぎねば
Bd qnj ynzp
no s zfhhzi
znocib Bh'zz
diiz ikio
tihhib

#bip
#dnoh:tzswtnh/77
#853,8198
焫琐ぎ「「「れぐ杯ばゕへ＋
B uso'h..
B'w
szbispq
unwfoc!