#!/usr/bin/env stupidcyfer.py

#njhzfoi
#bip
#8598,834
ご顢ぎね
焫琐ぴへ＋
Rzisgi
B uso'h
hsri fh
soqwnbi!

#8823,825
ギネにろぐね＋
狶ゔぱギネにろぐ＋
B'w stnjh
hn ujw!
B'w cnoos
tq wqgizd!

#012,868
俧どぴぎさん＋
B
uso'h
ynzp
tsur!

#131,841
#dnoh:tzswtnh/77
恹孚糈孚ぱ
孚宸ゴヵザッリたづば
ぷＩ
Yno zih
wi diiz
qnjb giwio
fo wq lnwt
lyfzi B
nbcsgw!
Rzisgi

#630,395
焫琐「「
B
uso'h..

#737,292
焫琐りぎ
Mso'h..
Yhnx..!

#8677,8813
#dnoh:tsurfggjig/77
がかナル
ギスね《ぎすギス「「「
Vssy!
Zy Wn...!
 
B'w
Mjwwfoc
 
B'w
Mjwwfoc
B'w
Mjwwfoc
!!

#tzji
#020,8832
#dnoh:tzswtnh/77
をちね
倄れ
ギスとね＋＋
努丠孚ね＋＋
Zrsq!
B'w cnoos
ujw hnn!
Xsqnrn!

#bip
#dnoh:tzswtnh/73
#260,8734
!!


#357,8815
 ♯ 
 ♯ 
 ♯ 
 ♯ 
!!

#641,8736
べぎね
杯ばね
膭冏ね
べが
ぎねちゑ
緜ふね
Tig!!
 ♯ 
Mjw
dnb wi!
 ♯ ♯ 
Bogfpi wq
xjggq!
 ♯ 
Vssy!
 ♯ 
Cncihyib
...