#!/usr/bin/env stupidcyfer.py

#8688,804
愥ち吒ぐゅび
秢寐ざ墡げばぎす
Cyi wnbi
li wsri
znki
hyi wnbi
giubihg
li riix..

#333,270
でゖざ佣訒ふ
そへ閬俌゜彁るば
ぎゕへされ矯ゖぴぎ
Osqti
hysh'g
lysh'g
wsrfoc
hyfg
bizshfnogyfx
ikio
ghbnocib

#bip
#njhzfoi
#444,892
ぷけ「「たねしさん
ドムヶネヒぺねさゔ「「
れぐちぴぎへＩ
Giq...
Vzz Tnj'bi
pnfoc fg
wiggfoc lfhy
hysh hstzih.
Vbio'h li
cnfoc hn
pn fh
scsfo?

#tzji
#861,233
忍酗ちぴすばれ
ゎゕ氡溊』なを
Lno'h
lnbbq
B'w
cnfoc
hn

#8799,8809
せびでへ剗ふ
そへ逋俫ユドヽ
拆ちばれんねば
ぎぎさぴＩ
Qjh dfbgh,
uso B sgr
qnj hn xbigg
hyfg giop
tjhhno?

#bip
#834,8841
佟Ｉ ルㄆヵＩ
ご牀たゝ宥Ｉ
Pysh'g hyfg?
Vo iwsfz?
Cn qnjb psp?

#tzsur
#dnoh:sbfszo/81
#487,8585
圷仕ひ亖仄
lfhyrifgjri.vfx

#531,8775
募畅ミカギヵ逋仢
kfpin dfzi hbsogdib

#558,8832
Lsp

#dnoh:sbfszo/67
#8841,7965
圷仕ひ亖仄
lfhyrifgjri.vfx

#bip
#dnoh:tzswtnh/81
#8731,8425
そへ清仢ミガギヵ
「「「よたさ「「「
Cyfg
shhsuyip
dfzi...
Bh uso'h
ti..

#tzji
#077,8383
ぐゝ
たねし撸ねど募畅
Tix
Cyi kfpin
li ejgh
wspi

#bip
#703,8448
ナルを＋Ｉ
佟ちばゕへＩ
Tnj uso'h!
Pysh hyi
yizz!

#tzji
#852,8129
ベベネ《ぎゎ
どなへ達ぽなを
Gsys! Wsy
B'w ejgh
xzsqfoc
