#!/usr/bin/env stupidcyfer.py

#tzji
#njhzfoi
#8613,714
失丒夵なを
にろゝひホッ
させばがゕち
Bh'g Jfoi
B xjh s 
xsgglnbp
no fh

#8589,190
誮逋俫ひさ佟びさ訊ねば
Tnj uso gsq
fh lsg so
suufpioh nb
gnwihyfoc

#8695,060
っず剔陮ちばれんげぺ氡ふれちぴぎぱちゑ
Gi xbntstzq
lno'h ikio
usbi sop
ejgh pizihi
fh soqlsq

#bip
#099,8946
夓ふ性ぐ゙をこ
Cyfg
giiwg
lifbp..

#310,840
#tzji
よか
焫琐彁ぎべ
ちぴぎを
Pizz...
B'w onh
cnoos dnbui
qnj

#315,694
#dnoh:cbjoci/79
Wn gjuy hyfoc
sg 899% gsdi

#dnoh:tzswtnh/81
#712,807
でゔゎヮペギをぷ
倄んへ秢寐゜宒ゕ壋ざ
どねど；：斑孡へ
ホッなせぴゝば
Bh fg
xbihhq bfgrq..
Cyi nozq hyfoc
xbnhiuhfoc njb
giubih fg ejgh
s hio zihhib
xsgglnbp..

#756,8921
#bip
で「「でぐを「「
Cyshg..
 
Cysh'g
bfcyh..

#tzji
#8613,8598
ヮペギじば
耍げどなせぱれ
トストスっゕをぷＩ
Bh'g hnn wjuy
Ajgh hyforfoc
stnjh fh...
Bh wsrig qnj
hbiwtzi
pnigo'h fh?

#tzsur
#8631,8197
恹孚ざ秋ふ
丘げばすゖゕ秢寐べ
がよゔふ熻すば產羘ぱ
Oq gno
cfkig wi
hyi ynhhigh
sop wngh
pizfufnjg
giubihg

#bip
#8827,8139
でぐ「「を「「
耍げどなせぱ「「「
Tisy...
Ajgh
hyforfoc
stnjh fh...

#539,8586
なさん「「「
Vop
lizz..

#654,8552
でゝぴ井「「「
耍げたづぴぎぱ
Lno'h wsri
wi hyfor
stnjh
gnwihyfoc
zfri hysh..

#tzsur
#737,8225
秋べ《致刐ざぎのれぱ
そへ秢寐゜宒ゔ逤ゕさ
致俫ざぴすぴゔ
姕よばぎよっ
B'w ghsbhfoc
hn zngi
unopfpioui
hysh B'zz
ti stzi hn
riix hyfg
giubih dnb
wjuy znocib

#29,8557
#tnm
秢寐がでぽ
毗孚眂姰へホッヹㄆビ
Rzsqfoc
Pfhy
Yiubihg
Onhyib
sop
Yno
Bouigh
Rsgglnbp

#28,8075
ご゙ゔ
Cyi
Kop
